NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/weatherapp

WHEATHER_API_KEY=a1e9bcc7cb46b6b3c1d03208dfd97f40

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d28f235af98ed0
SMTP_PASSWORD=23e43b39068ac7
FROM_EMAIL=noreply@gmail.com
COMPANY_NAME=Bikash

JWT_SECRETE=123bkash!@#321#@!
JWT_REFRESH_TOKEN_SECRET=%$#@!$ghH
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1
ACTIVATION_TOKEN_SECRET=!@#123!@#%^&
CLIENT_URL=http://localhost:3000







ROOT_URL=

UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000


